# QuarkyService

./: api.yaml  pom.xml
src/main/java/app/quarky/quarkyservice/: QuarkyServiceApplication.java
src/main/java/app/quarky/quarkyservice/cards/control/mappers/: CardDocumentMapper.java
src/main/java/app/quarky/quarkyservice/cards/control/objects/: QuarkyCard.java
src/main/java/app/quarky/quarkyservice/cards/data/documents/: QuarkyCardDocument.java  QuestionAnswerPair.java
src/main/java/app/quarky/quarkyservice/cards/data/repositories/: CardRepository.java
src/main/java/app/quarky/quarkyservice/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/app/quarky/quarkyservice/shared/exception/: ErrorInfoDto.java  GlobalExceptionHandler.java
src/main/java/app/quarky/quarkyservice/shared/request/: ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java
src/main/java/app/quarky/quarkyservice/shared/validators/: Username.java  UsernameValidator.java
src/main/java/app/quarky/quarkyservice/stacks/boundary/controllers/: StackApi.java  StackApiImpl.java
src/main/java/app/quarky/quarkyservice/stacks/boundary/dtos/: StackCategoryResponseDto.java  StackViewResponseDto.java
src/main/java/app/quarky/quarkyservice/stacks/boundary/mappers/: StackDtoMapper.java
src/main/java/app/quarky/quarkyservice/stacks/control/mappers/: StackDocumentMapper.java
src/main/java/app/quarky/quarkyservice/stacks/control/objects/: QuarkyStack.java  QuarkyStackInfo.java  StackNotFoundException.java
src/main/java/app/quarky/quarkyservice/stacks/control/services/: StackService.java  StackServiceImpl.java
src/main/java/app/quarky/quarkyservice/stacks/data/documents/: QuarkyStackDocument.java  StackCategory.java
src/main/java/app/quarky/quarkyservice/stacks/data/repositories/: StackRepository.java
src/main/java/app/quarky/quarkyservice/users/boundary/controllers/: UserApi.java  UserApiImpl.java
src/main/java/app/quarky/quarkyservice/users/boundary/dtos/: UserCreationRequestDto.java  UserResponseDto.java  UserViewResponseDto.java
src/main/java/app/quarky/quarkyservice/users/boundary/mappers/: UserDtoMapper.java
src/main/java/app/quarky/quarkyservice/users/control/mappers/: UserDocumentMapper.java
src/main/java/app/quarky/quarkyservice/users/control/objects/: QuarkyUser.java  QuarkyUserExistsException.java
src/main/java/app/quarky/quarkyservice/users/control/services/: UserService.java  UserServiceImpl.java
src/main/java/app/quarky/quarkyservice/users/data/documents/: QuarkyUserDocument.java
src/main/java/app/quarky/quarkyservice/users/data/repositories/: UserRepository.java
src/main/resources/: banner.txt
src/test/java/app/quarky/quarkyservice/: QuarkyServiceApplicationTests.java
